spring.application.name=laborder
spring.data.mongodb.uri=mongodb+srv://lienhungtrinh:lhtr1221@cluster0.spddj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# In-local testing
# spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=CustomerOrders